{
  "name": "dooboostore-page",
  "version": "1.0.0",
  "license": "MIT",
  "description": "front end SPA frameworks SSR",
  "keywords": [
    "front",
    "spa",
    "SPA",
    "module",
    "front-end",
    "framwork",
    "node"
  ],
  "author": "dooboostore <dooboostore@gmail.com> (https://github.com/dooboostore-develop/dooboostore-develop.github.io)",
  "contributors": [
    "sewoo <sewooimda@nate.com> (https://github.com/sewoo)",
    "SeoDH <adonis_84@naver.com> (https://github.com/SeoDH)",
    "tkyung (https://github.com/tkyungDev)",
    "Hoil-Gang (https://github.com/khl1154)",
    "hwangsero (https://github.com/hwangsero)"
  ],
  "homepage": "https://github.com/dooboostore-develop/dooboostore-develop.github.io",
  "bugs": {
    "url": "https://github.com/dooboostore-develop/dooboostore-develop.github.io",
    "email": "visualkhh@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dooboostore-develop/dooboostore-develop.github.io"
  },
  "scripts": {
    "dev:serve": "npm run serve --workspace=dev",
    "tsc:watch": "rm -rf ./dist && mkdir dist && cp package.json dist && tsc --watch --sourceMap true",
    "tsc:watch:dev": "rm -rf ./dist && mkdir dist && cp package-dev.json dist && tsc --watch --sourceMap true",
    "tsc:watch:prod": "rm -rf dist && mkdir dist && cp package-prod.json dist/package.json && cp README.MD dist && tsc --watch  --sourceMap true --outDir dist --declarationDir dist",
    "typecheck": "tsc --noEmit",
    "config:dev": "cp back-end/environments/environment.dev.ts back-end/environments/environment.ts && cp front-end/environments/environment.dev.ts front-end/environments/environment.ts && cp src/environments/environment.dev.ts src/environments/environment.ts",
    "config:prod": "cp back-end/environments/environment.prod.ts back-end/environments/environment.ts && cp front-end/environments/environment.prod.ts front-end/environments/environment.ts && cp src/environments/environment.prod.ts src/environments/environment.ts",
    "config:local": "cp back-end/environments/environment.local.ts back-end/environments/environment.ts && cp front-end/environments/environment.local.ts front-end/environments/environment.ts && cp src/environments/environment.local.ts src/environments/environment.ts",
    "backend:start": "node dist-back-end/index.js",
    "backend:build": "webpack --config back-end/webpack.config.js",
    "backend:inspect:run": "pnpm run front:build && pnpm run backend:build && node --inspect dist-back-end/index.js",
    "backend:clinic:heap:run": "clinic heap -- node ./dist-back-end/index.js",
    "backend:clinic:bubbleprof:run": "clinic bubbleprof -- node ./dist-back-end/index.js",
    "backend:clinic:doctor:run": "clinic doctor -- node ./dist-back-end/index.js",
    "backend:clinic:flame:run": "clinic flame -- node ./dist-back-end/index.js",
    "backend:clinic:heapprofiler:run": "clinic heapprofiler -- node ./dist-back-end/index.js",
    "backend:build:watch": "webpack --config back-end/webpack.config.js --watch",
    "backend:build:no_sync:watch": "MODE=NO_SYNC webpack --config back-end/webpack.config.js --watch",
    "backend:build:only_sync:watch": "MODE=ONLY_SYNC webpack --config back-end/webpack.config.js --watch",
    "frontend:build": "webpack --config front-end/webpack.config.js",
    "frontend:build:watch": "webpack --config front-end/webpack.config.js --watch",
    "frontend:dev": "webpack serve --config front-end/webpack.config.js",
    "frontend:no_reload:dev": "webpack serve --config front-end/webpack.config.js --no-live-reload",
    "frontend:start": "http-server dist-front",
    "build": "pnpm run frontend:build && pnpm run backend:build",
    "watch": "concurrently \"pnpm run frontend:build:watch\" \"pnpm run backend:build:watch\"",
    "start": "pnpm run build && pnpm run backend:start",
    "backend:dev": "pnpm run backend:build && pnpm run backend:start",
    "generator:build": "rm -rf dist-generator-page && webpack --config generator/webpack.config.js",
    "generator:build:watch": "rm -rf dist-generator-page && webpack --config generator/webpack.config.js --watch",
    "generator:start": "node dist-generator/index.js",
    "generator:build:start": "pnpm run generator:build && pnpm run generator:start",
    "generator:serve:watch": "rm -rf dist-generator-page && SERVE=true webpack --config generator/webpack.config.js --watch",
    "generator:serve": "SERVE=true pnpm run generator:start",
    "papago:build": "rm -rf dist-papago-page && webpack --config papago/webpack.config.js",
    "papago:build:watch": "rm -rf dist-papago-page && webpack --config papago/webpack.config.js --watch",
    "papago:start": "node dist-papago/index.js",
    "papago:serve:watch": "rm -rf dist-papago-page && SERVE=true webpack --config papago/webpack.config.js --watch",
    "papago:serve": "SERVE=true pnpm run papago:start",
    "youtube:build": "rm -rf dist-youtube-page && webpack --config youtube/webpack.config.js",
    "youtube:build:watch": "rm -rf dist-youtube-page && webpack --config youtube/webpack.config.js --watch",
    "youtube:start": "node dist-youtube/index.js",
    "youtube:serve:watch": "rm -rf dist-youtube-page && SERVE=true webpack --config youtube/webpack.config.js --watch",
    "youtube:serve": "SERVE=true pnpm run youtube:start",
    "youtube-persona:build": "rm -rf dist-youtube-persona && webpack --config youtube-persona/webpack.config.js",
    "youtube-persona:build:watch": "rm -rf dist-youtube-persona && webpack --config youtube-persona/webpack.config.js --watch",
    "youtube-persona:start": "node dist-youtube-persona/index.js",
    "youtube-persona:serve:watch": "rm -rf dist-youtube-persona && SERVE=true webpack --config youtube-persona/webpack.config.js --watch",
    "youtube-persona:serve": "SERVE=true pnpm run youtube-persona:start",
    "finance:build:watch": "rm -rf dist-finance && webpack --config finance/webpack.config.js --watch",
    "finance:build": "rm -rf dist-finance && webpack --config finance/webpack.config.js",
    "finance:build:start": "pnpm run finance:build && node dist-finance/index.js",
    "finance:start": "node dist-finance/index.js --inspect",
    "test:build": "webpack --config test/webpack.config.js",
    "test:build:watch": "webpack --config test/webpack.config.js --watch",
    "test:start": "node dist-test/index.js",
    "test:front:dev": "webpack serve --config test/front.webpack.config.js",
    "test:front:build": "webpack --config test/front.webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@types/http-server": "^0.12.4",
    "@types/jest": "^26.0.22",
    "@types/json2csv": "^5.0.7",
    "@types/node-gzip": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "https-browserify": "^1.0.0",
    "nodemon-webpack-plugin": "^4.8.2",
    "path-browserify": "^1.0.1",
    "raw-loader": "^4.0.2",
    "simple-boot-front-cli": "^1.0.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "supertest": "^6.1.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@dooboostore/core": "workspace:*",
    "@dooboostore/core-node": "workspace:*",
    "@dooboostore/core-web": "workspace:*",
    "@dooboostore/dom-parser": "workspace:*",
    "@dooboostore/dom-render": "workspace:*",
    "@dooboostore/lib-node": "workspace:*",
    "@dooboostore/lib-web": "workspace:*",
    "@dooboostore/simple-boot": "workspace:*",
    "@dooboostore/simple-boot-front": "workspace:*",
    "@dooboostore/simple-boot-http-server": "workspace:*",
    "@dooboostore/simple-boot-http-server-ssr": "workspace:*",
    "@google/genai": "^1.5.1",
    "canvas": "^3.1.0",
    "csv-parse": "^6.1.0",
    "jsdom": "^26.0.0",
    "json2csv": "6.0.0-alpha.2",
    "playwright": "^1.56.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "yahoo-finance2": "^3.10.2"
  }
}
