{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": false,
    "outDir": "../dist-youtube-persona",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "../dist-youtube-persona"
  ]
}