{
  "items": [
    {
      "entry": "app",
      "subEntry": null,
      "matchType": "exact:entry",
      "hanjaEntry": null,
      "phoneticSigns": null,
      "pos": [
        {
          "type": null,
          "meanings": [
            {
              "meaning": "applet, application, [해커속어] application program",
              "examples": [],
              "originalMeaning": "applet, application, [해커속어] application program"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/7540a07bdb314913b0e62c03333605fe",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/7540a07bdb314913b0e62c03333605fe",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "gdid": "eb21b73a937e7fe4e9b4c926c84a5cb2",
      "expEntrySuperscript": ""
    },
    {
      "entry": "app.",
      "subEntry": null,
      "matchType": "exact:entry",
      "hanjaEntry": null,
      "phoneticSigns": null,
      "pos": [
        {
          "type": null,
          "meanings": [
            {
              "meaning": "apparatus, apparent(ly), appendix, applied, appointed, apprentice, approved",
              "examples": [],
              "originalMeaning": "apparatus, apparent(ly), appendix, applied, appointed, apprentice, approved"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/5c35fa4dc3914c4f87fb16c508344f68",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/5c35fa4dc3914c4f87fb16c508344f68",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "gdid": "813875e6ddbdc8fa13fdf244f5de0520",
      "expEntrySuperscript": ""
    }
  ],
  "examples": [],
  "isWordType": true
}