{
  "items": [
    {
      "entry": "host",
      "subEntry": null,
      "matchType": "exact:entry",
      "hanjaEntry": null,
      "phoneticSigns": [
        {
          "type": "미국∙영국",
          "sign": "hóust"
        }
      ],
      "pos": [
        {
          "type": "명사",
          "meanings": [
            {
              "meaning": "(손님을 접대하는) 주인 (노릇), 집주인 노릇, 호스트(역)(cf. HOSTESS; opp. guest)",
              "examples": [
                {
                  "text": "act as <b>host</b> to a conference",
                  "translatedText": "회의를 주재하다"
                }
              ],
              "originalMeaning": "(손님을 접대하는) 주인 (노릇), 집주인 노릇, 호스트(역)(cf. HOSTESS; opp. guest)"
            },
            {
              "meaning": "(의식·식전 등의) 진행자, 운영자; (대회 등의) 주최자[국]; (회의·토론회 등의) 사회자, 의장; (TV·라디오 프로 등의) 사회자",
              "examples": [],
              "originalMeaning": "(의식·식전 등의) 진행자, 운영자; (대회 등의) 주최자[국]; (회의·토론회 등의) 사회자, 의장; (TV·라디오 프로 등의) 사회자"
            }
          ]
        },
        {
          "type": "타동사",
          "meanings": [
            {
              "meaning": "(파티 등에서) 주인 노릇을 하다, (주인으로서) 접대하다",
              "examples": [],
              "originalMeaning": "(파티 등에서) 주인 노릇을 하다, (주인으로서) 접대하다"
            },
            {
              "meaning": "(국제 회의 등에서) 주최국 노릇을 하다",
              "examples": [],
              "originalMeaning": "(국제 회의 등에서) 주최국 노릇을 하다"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/bbb775ca03284334a4a1fcfe7c082b8c",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/bbb775ca03284334a4a1fcfe7c082b8c",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "conjugationList": [
        {
          "type": "3인칭 단수 현재",
          "value": "hosts"
        },
        {
          "type": "과거형",
          "value": "hosted"
        },
        {
          "type": "현재 분사",
          "value": "hosting"
        },
        {
          "type": "과거 분사",
          "value": "hosted"
        }
      ],
      "aliasConjugation": "hosts",
      "aliasConjugationPos": "3인칭 단수 현재",
      "gdid": "84c77a171c55d2ff99c828686a5fbcf5",
      "expEntrySuperscript": "1"
    },
    {
      "entry": "host",
      "subEntry": null,
      "matchType": "exact:entry",
      "hanjaEntry": null,
      "phoneticSigns": [
        {
          "type": "미국∙영국",
          "sign": "hóust"
        }
      ],
      "pos": [
        {
          "type": "명사",
          "meanings": [
            {
              "meaning": "무리, 떼, 다수(의 …)(large number) ((of))",
              "examples": [
                {
                  "text": "a <b>host</b> of admirers",
                  "translatedText": "다수의 숭배자"
                }
              ],
              "originalMeaning": "무리, 떼, 다수(의 …)(large number) ((of))"
            },
            {
              "meaning": "군(軍), 군대(army)",
              "examples": [],
              "originalMeaning": "군(軍), 군대(army)"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/dcb621b500914418b731f61ac6f618d3",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/dcb621b500914418b731f61ac6f618d3",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "aliasConjugation": "hosts",
      "aliasConjugationPos": "3인칭 단수 현재",
      "gdid": "dc31287272c3d5e0d3514e87488bc3a5",
      "expEntrySuperscript": "2"
    },
    {
      "entry": "Host",
      "subEntry": null,
      "matchType": "exact:entry",
      "hanjaEntry": null,
      "phoneticSigns": null,
      "pos": [
        {
          "type": "명사",
          "meanings": [
            {
              "meaning": "[the ~] [종교] 성체(聖體), 성찬식의 빵",
              "examples": [],
              "originalMeaning": "[the ~] [종교] 성체(聖體), 성찬식의 빵"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/c1c6462b075f4565a7af583b9a88d213",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/c1c6462b075f4565a7af583b9a88d213",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "gdid": "eb2b61142eff915fd205c7a44698c92b",
      "expEntrySuperscript": ""
    }
  ],
  "examples": [
    {
      "source": "동아출판 프라임 영한사전",
      "matchType": "allterm:proximity:1.000000",
      "translatedText": "대접이 변변치 못해서 죄송합니다",
      "text": "I am sorry I have not been much of a <b>host</b> to you."
    }
  ],
  "isWordType": true
}