{
  "items": [
    {
      "entry": "launch",
      "subEntry": null,
      "matchType": "exact:entry",
      "hanjaEntry": null,
      "phoneticSigns": [
        {
          "type": "미국식",
          "sign": "lɔ́ːntʃ, lɑ́ːntʃ"
        }
      ],
      "pos": [
        {
          "type": "타동사",
          "meanings": [
            {
              "meaning": "<새로 만든 배를> 진수(進水)시키다, <보트 등을> 물에 띄우다, 발진(發進)시키다",
              "examples": [
                {
                  "text": "a <b>launch</b> ing ceremony",
                  "translatedText": "진수식"
                }
              ],
              "originalMeaning": "<새로 만든 배를> 진수(進水)시키다, <보트 등을> 물에 띄우다, 발진(發進)시키다"
            },
            {
              "meaning": "<사람을> (세상 등에) 내보내다, 나서게 하다, 진출시키다 ((into, in, on))",
              "examples": [
                {
                  "text": "<b>launch</b> a person in business by lending him money",
                  "translatedText": "…에게 돈을 대어 사업에 나서게 하다"
                }
              ],
              "originalMeaning": "<사람을> (세상 등에) 내보내다, 나서게 하다, 진출시키다 ((into, in, on))"
            }
          ]
        },
        {
          "type": "자동사",
          "meanings": [
            {
              "meaning": "날아오르다, 발진하다, 발사되다 ((out, forth)); [고어] 진수하다",
              "examples": [],
              "originalMeaning": "날아오르다, 발진하다, 발사되다 ((out, forth)); [고어] 진수하다"
            },
            {
              "meaning": "(바다·사업 등에) 나서다, 착수하다, 진출하다 ((out, forth; on, into)); (위세 당당하게) 시작하다 ((into))",
              "examples": [
                {
                  "text": "<b>launch</b> into politics",
                  "translatedText": "정계에 진출하다"
                }
              ],
              "originalMeaning": "(바다·사업 등에) 나서다, 착수하다, 진출하다 ((out, forth; on, into)); (위세 당당하게) 시작하다 ((into))"
            }
          ]
        },
        {
          "type": "명사",
          "meanings": [
            {
              "meaning": "[보통 the ~] (배의) 진수; (미사일·로켓·우주선 등의) 발진, 발사",
              "examples": [],
              "originalMeaning": "[보통 the ~] (배의) 진수; (미사일·로켓·우주선 등의) 발진, 발사"
            },
            {
              "meaning": "진수대",
              "examples": [],
              "originalMeaning": "진수대"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/1642b4ff64844c7381022199e0e63f50",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/1642b4ff64844c7381022199e0e63f50",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "conjugationList": [
        {
          "type": "3인칭 단수 현재",
          "value": "launches"
        },
        {
          "type": "과거형",
          "value": "launched"
        },
        {
          "type": "현재 분사",
          "value": "launching"
        },
        {
          "type": "과거 분사",
          "value": "launched"
        }
      ],
      "aliasConjugation": "launches",
      "aliasConjugationPos": "3인칭 단수 현재",
      "gdid": "8712fb08ced5636128456ae7dd6561f0",
      "expEntrySuperscript": "1"
    },
    {
      "entry": "launch",
      "subEntry": null,
      "matchType": "exact:entry",
      "hanjaEntry": null,
      "phoneticSigns": null,
      "pos": [
        {
          "type": "명사",
          "meanings": [
            {
              "meaning": "론치 ((함선에 싣는 대형 보트))",
              "examples": [],
              "originalMeaning": "론치 ((함선에 싣는 대형 보트))"
            },
            {
              "meaning": "론치, 기정(汽艇) ((유람용 등))",
              "examples": [],
              "originalMeaning": "론치, 기정(汽艇) ((유람용 등))"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/9c9a0f7189cb4b719a0bf98d6687469e",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/9c9a0f7189cb4b719a0bf98d6687469e",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "aliasConjugation": "launches",
      "aliasConjugationPos": "3인칭 단수 현재",
      "gdid": "7ca69553e4751c8f57d85bf9702d9b26",
      "expEntrySuperscript": "2"
    }
  ],
  "examples": [
    {
      "source": "동아출판 프라임 영한사전",
      "matchType": "allterm:proximity:1.000000",
      "translatedText": "이 배는 어제 진수했다",
      "text": "This ship was launched yesterday."
    },
    {
      "source": "동아출판 프라임 영한사전",
      "matchType": "allterm:proximity:1.000000",
      "translatedText": "그는 정계에 나아가려고 한다",
      "text": "He is planning to <b>launch</b> into politics."
    },
    {
      "source": "동아출판 프라임 영한사전",
      "matchType": "allterm:proximity:1.000000",
      "translatedText": "우주 왕복선의 발사는 대성공이었다",
      "text": "The <b>launch</b> of the space shuttle was a great success."
    },
    {
      "source": "동아출판 프라임 영한사전",
      "matchType": "allterm:proximity:1.000000",
      "translatedText": "진수식은 S조선소에서 거행되었다",
      "text": "She was launched from the S dockyard."
    },
    {
      "source": "동아출판 프라임 영한사전",
      "matchType": "allterm:proximity:1.000000",
      "translatedText": "연합군은 총공격을 개시했다",
      "text": "The allied forces launched an all-out attack."
    }
  ],
  "isWordType": true
}