{
  "items": [
    {
      "entry": "plug-in",
      "subEntry": null,
      "matchType": "exact:subEntry",
      "hanjaEntry": null,
      "phoneticSigns": null,
      "pos": [
        {
          "type": "명사",
          "meanings": [
            {
              "meaning": "플러그 접속식의 전기 제품",
              "examples": [],
              "originalMeaning": "플러그 접속식의 전기 제품"
            },
            {
              "meaning": "플러그인 ((기능 확장용 소프트웨어))",
              "examples": [],
              "originalMeaning": "플러그인 ((기능 확장용 소프트웨어))"
            }
          ]
        },
        {
          "type": "형용사",
          "meanings": [
            {
              "meaning": "플러그 접속식의",
              "examples": [],
              "originalMeaning": "플러그 접속식의"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/5c9702ce5a4346b486ce95fbedc2a8f5",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/5c9702ce5a4346b486ce95fbedc2a8f5",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "gdid": "6aa9286fa1313e04c57e2507b08e2506",
      "expEntrySuperscript": ""
    }
  ],
  "examples": [],
  "isWordType": true
}