{
  "items": [
    {
      "entry": "setting",
      "subEntry": null,
      "matchType": "exact:revert",
      "hanjaEntry": null,
      "phoneticSigns": [
        {
          "type": "미국∙영국",
          "sign": "ˈsetɪŋ"
        }
      ],
      "pos": [
        {
          "type": "명사",
          "meanings": [
            {
              "meaning": "[U] 놓음, 둠, 앉힘; (선로의) 부설",
              "examples": [],
              "originalMeaning": "[U] 놓음, 둠, 앉힘; (선로의) 부설"
            },
            {
              "meaning": "식자",
              "examples": [],
              "originalMeaning": "식자"
            },
            {
              "meaning": "[보통 the ~] (해·달이) 짐",
              "examples": [
                {
                  "text": "the <b>setting</b> of the sun",
                  "translatedText": "해가 짐"
                }
              ],
              "originalMeaning": "[보통 the ~] (해·달이) 짐"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/3fe7cb3b868c4df79fbc4eb979f55710",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/3fe7cb3b868c4df79fbc4eb979f55710",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "gdid": "94e10066c90b5bdd76a1e38ad1aeba60",
      "expEntrySuperscript": ""
    },
    {
      "entry": "set",
      "subEntry": null,
      "matchType": "exact:revert",
      "hanjaEntry": null,
      "phoneticSigns": [
        {
          "type": "미국∙영국",
          "sign": "set"
        }
      ],
      "pos": [
        {
          "type": "타동사",
          "meanings": [
            {
              "meaning": "<물건을> 놓다, 두다, 얹다, 앉히다 (=put)",
              "examples": [
                {
                  "text": "set chairs for six people",
                  "translatedText": "6인분의 의자를 놓다"
                }
              ],
              "originalMeaning": "<물건을> 놓다, 두다, 얹다, 앉히다 (=<span class='related_word' lang='en' >put</span>)"
            },
            {
              "meaning": "(가까이) 갖다 대다, 접근시키다; <불을> 붙이다; <도장을> 찍다; <문서에 서명·날인을> 하다",
              "examples": [
                {
                  "text": "set a glass to one's lips",
                  "translatedText": "유리잔을 입에 대다"
                }
              ],
              "originalMeaning": "(가까이) 갖다 대다, 접근시키다; <불을> 붙이다; <도장을> 찍다; <문서에 서명·날인을> 하다"
            },
            {
              "meaning": "<사람을> 배치하다, 임명하다",
              "examples": [
                {
                  "text": "set a watch",
                  "translatedText": "파수꾼을 세우다"
                }
              ],
              "originalMeaning": "<사람을> 배치하다, 임명하다"
            }
          ]
        },
        {
          "type": "자동사",
          "meanings": [
            {
              "meaning": "<해·달이> 지다, 저물다, 넘어가다; <세력이> 기울다, 쇠하다",
              "examples": [
                {
                  "text": "The sun set s in the west.",
                  "translatedText": "해는 서쪽으로 진다."
                }
              ],
              "originalMeaning": "<해·달이> 지다, 저물다, 넘어가다; <세력이> 기울다, 쇠하다"
            },
            {
              "meaning": "열매를 맺다, 결실하다",
              "examples": [
                {
                  "text": "The apple trees have set well this year.",
                  "translatedText": "올해는 사과나무가 열매를 잘 맺었다."
                }
              ],
              "originalMeaning": "열매를 맺다, 결실하다"
            }
          ]
        },
        {
          "type": "형용사",
          "meanings": [
            {
              "meaning": "고정된, 움직이지 않는 <눈초리 등>",
              "examples": [],
              "originalMeaning": "고정된, 움직이지 않는 <눈초리 등>"
            },
            {
              "meaning": "단호한; 단단히 결심한; 억지 부리는, 고집 센, 완고한 ((in))",
              "examples": [
                {
                  "text": "be set in one's opinions",
                  "translatedText": "의견이 완고하다"
                }
              ],
              "originalMeaning": "단호한; 단단히 결심한; 억지 부리는, 고집 센, 완고한 ((in))"
            }
          ]
        }
      ],
      "source": "동아출판 프라임 영한사전",
      "url": "https://en.dict.naver.com/#/entry/enko/c0d1665f718f4827a4e155d9d5dd8038",
      "mUrl": "https://en.dict.naver.com/#/entry/enko/c0d1665f718f4827a4e155d9d5dd8038",
      "expDicTypeForm": "단어",
      "locale": "ko",
      "aliasConjugation": "sets",
      "aliasConjugationPos": "3인칭 단수 현재",
      "gdid": "cdde38d5a69803f762e690374fe9d27e",
      "expEntrySuperscript": ""
    }
  ],
  "examples": [],
  "isWordType": true
}