{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-backend",
    "baseUrl": "./",
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@server/*": ["../server/*"],
      "@back-end/*": ["./*"],
      "@front-end/*": ["../front-end/*"],
      "@src/*": ["../src/*"],
      "@dooboostore/simple-boot": ["../../../packages/@dooboostore/simple-boot/src/*"],
      "@dooboostore/simple-boot-http-server": ["../../../packages/@dooboostore/simple-boot-http-server/src/*"],
      "@dooboostore/simple-boot-http-server-ssr": ["../../../packages/@dooboostore/simple-boot-http-server-ssr/src/*"],
      "@dooboostore/simple-boot-front": ["../../../packages/@dooboostore/simple-boot-front/src/*"],
      "@dooboostore/core": ["../../../packages/@dooboostore/core/src/*"],
      "@dooboostore/core-node": ["../../../packages/@dooboostore/core-node/src/*"],
      "@dooboostore/core-web": ["../../../packages/@dooboostore/core-web/src/*"],
      "@dooboostore/lib-node": ["../../../packages/@dooboostore/lib-node/src/*"],
      "@dooboostore/lib-web": ["../../../packages/@dooboostore/lib-web/src/*"],
      "@dooboostore/dom-parser": ["../../../packages/@dooboostore/dom-parser/src/*"],
      "@dooboostore/dom-render": ["../../../packages/@dooboostore/dom-render/src/*"]
    }
  },
  "exclude": ["node_modules", "dist-backend"]
}
