{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": false,
    "outDir": "../dist-youtube",
    "rootDir": "../../..",
    "resolveJsonModule": true,
    "baseUrl": "../../..",
    "paths": {
      "@lib-web/*": ["packages/@dooboostore/lib-web/src/*"]
    }
  },
  "include": [
    "index.ts",
    "../../../packages/@dooboostore/lib-web/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "../dist-finance"
  ]
}